# java-xml-free

./: .gitignore  README.md  pom.xml
java_xml_free/: java_xml_free_pt_BR.html  styles.css
src/main/java/br/com/victorolinasc/configuration/: ApplicationConfiguration.java  BeanValidationConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java
src/main/java/br/com/victorolinasc/service/api/: JavaXMLFree.java
src/main/java/br/com/victorolinasc/service/impl/: JavaXMLFreeImpl.java
src/main/java/br/com/victorolinasc/servlet/filter/: LoggingInitializerFilter.java
src/main/resources/: jdbc.properties  logback.xml  schema.sql
